{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e758836e",
   "metadata": {},
   "source": [
    "# Salary Prediction Model Comparison\n",
    "\n",
    "This notebook provides a comprehensive comparison of different machine learning models used for salary prediction. We'll analyze the performance of:\n",
    "1. Random Forest\n",
    "2. XGBoost (two versions)\n",
    "3. Decision Tree\n",
    "4. Lasso Regression\n",
    "5. linear regression\n",
    "6. KNN\n",
    "\n",
    "We'll evaluate these models using various metrics and visualizations to determine the best performing model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab7c5a84",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/ml-env/lib/python3.11/site-packages/matplotlib/style/core.py:129\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m129\u001b[39m     style = \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/ml-env/lib/python3.11/site-packages/matplotlib/__init__.py:906\u001b[39m, in \u001b[36m_rc_params_in_file\u001b[39m\u001b[34m(fname, transform, fail_on_error)\u001b[39m\n\u001b[32m    905\u001b[39m rc_temp = {}\n\u001b[32m--> \u001b[39m\u001b[32m906\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    907\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/ml-env/lib/python3.11/contextlib.py:137\u001b[39m, in \u001b[36m_GeneratorContextManager.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m137\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m.gen)\n\u001b[32m    138\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/ml-env/lib/python3.11/site-packages/matplotlib/__init__.py:883\u001b[39m, in \u001b[36m_open_file_or_url\u001b[39m\u001b[34m(fname)\u001b[39m\n\u001b[32m    882\u001b[39m fname = os.path.expanduser(fname)\n\u001b[32m--> \u001b[39m\u001b[32m883\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding=\u001b[33m'\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m    884\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mjoblib\u001b[39;00m\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# Set style for visualizations\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[43mplt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m.\u001b[49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mseaborn\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     14\u001b[39m sns.set_palette(\u001b[33m\"\u001b[39m\u001b[33mhusl\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     15\u001b[39m plt.rcParams[\u001b[33m'\u001b[39m\u001b[33mfigure.figsize\u001b[39m\u001b[33m'\u001b[39m] = [\u001b[32m12\u001b[39m, \u001b[32m8\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/conda/envs/ml-env/lib/python3.11/site-packages/matplotlib/style/core.py:131\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    129\u001b[39m         style = _rc_params_in_file(style)\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[32m    132\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m is not a valid package style, path of style \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    133\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfile, URL of style file, or library style name (library \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    134\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mstyles are listed in `style.available`)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    135\u001b[39m filtered = {}\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Import required libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "from plotly.subplots import make_subplots\n",
    "from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error\n",
    "import joblib\n",
    "\n",
    "# Set style for visualizations\n",
    "plt.style.use('ggplot')\n",
    "sns.set_palette(\"husl\")\n",
    "plt.rcParams['figure.figsize'] = [12, 8]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "505f38cd",
   "metadata": {},
   "source": [
    "## Loading Data and Model Results\n",
    "\n",
    "Let's load our dataset and the results from different models. We'll create a comprehensive comparison of their performance metrics."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "912c7bd6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the dataset\n",
    "df = pd.read_csv(\"../data/Salary_Data.csv\")\n",
    "\n",
    "# Create a dictionary of model performance metrics\n",
    "model_metrics = {\n",
    "    'Random Forest': {\n",
    "        'Train R²': 0.885,\n",
    "        'Test R²': 0.881,\n",
    "        'RMSE': 17863.48,\n",
    "        'Cross-val R²': 0.879\n",
    "    },\n",
    "    'XGBoost': {\n",
    "        'Train R²': 0.977,\n",
    "        'Test R²': 0.909,\n",
    "        'RMSE': 15921.17,\n",
    "        'MAE': 10465.68,\n",
    "        'Cross-val R²': 0.888 \n",
    "    },\n",
    "    'Decision Tree': {\n",
    "        'Train R²': 0,\n",
    "        'Test R²': 0,\n",
    "        'MSE': 0,\n",
    "        'RMSE': 0,\n",
    "        'Cross-val R²': 0\n",
    "    },\n",
    "    'Linear Regression': {\n",
    "        'Train R²': 0.8298,\n",
    "        'Test R²': 0.8061,\n",
    "        'RMSE': 22598.37,\n",
    "        'Mean Cross-val R²': 0.8187\n",
    "    },\n",
    "    'KNN': {\n",
    "        'Train R²': 0.89,\n",
    "        'Test R²': 0.87,\n",
    "        'RMSE': 18965.32,\n",
    "        'Cross-val R²': 0.86\n",
    "    },\n",
    "    'Lasso Regression': {\n",
    "        'Train R²': 0,\n",
    "        'Test R²': 0,\n",
    "        'MSE': 0,\n",
    "        'RMSE': 0,\n",
    "        'Cross-val R²': 0\n",
    "    },\n",
    "    'SVR': {\n",
    "        'Train R²': 0.9556,\n",
    "        'Test R²': 0.9196,\n",
    "        'RMSE': 15131.12,\n",
    "        'Cross-val R²': 0.705\n",
    "    }\n",
    "}\n",
    "\n",
    "# Convert to DataFrame for easier visualization\n",
    "metrics_df = pd.DataFrame(model_metrics).T"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "58ee332d",
   "metadata": {},
   "source": [
    "## Model Performance Visualization\n",
    "\n",
    "Let's create various visualizations to compare the performance of different models:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "98f52ce3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a radar plot to compare models\n",
    "categories = ['Test R²', 'Cross-val R²', 'Normalized RMSE']\n",
    "\n",
    "# Normalize RMSE values to be between 0 and 1 (inverted so higher is better)\n",
    "max_rmse = metrics_df['RMSE'].max()\n",
    "normalized_rmse = 1 - (metrics_df['RMSE'] / max_rmse)\n",
    "\n",
    "# Prepare data for radar plot\n",
    "fig = go.Figure()\n",
    "\n",
    "for model in metrics_df.index:\n",
    "    fig.add_trace(go.Scatterpolar(\n",
    "        r=[metrics_df.loc[model, 'Test R²'], \n",
    "           metrics_df.loc[model, 'Cross-val R²'],\n",
    "           normalized_rmse[model]],\n",
    "        theta=categories,\n",
    "        name=model\n",
    "    ))\n",
    "\n",
    "fig.update_layout(\n",
    "    polar=dict(\n",
    "        radialaxis=dict(\n",
    "            visible=True,\n",
    "            range=[0, 1]\n",
    "        )),\n",
    "    title='Model Performance Comparison (Radar Plot)',\n",
    "    showlegend=True\n",
    ")\n",
    "\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97511938",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create RMSE comparison plot\n",
    "fig = go.Figure()\n",
    "\n",
    "fig.add_trace(go.Bar(\n",
    "    x=metrics_df.index,\n",
    "    y=metrics_df['RMSE'],\n",
    "    marker_color='rgb(158,202,225)',\n",
    "    text=metrics_df['RMSE'].round(2),\n",
    "    textposition='auto',\n",
    "))\n",
    "\n",
    "fig.update_layout(\n",
    "    title='Model Performance Comparison: RMSE',\n",
    "    xaxis_title='Models',\n",
    "    yaxis_title='RMSE Value',\n",
    "    template='plotly_white'\n",
    ")\n",
    "\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "582f633e",
   "metadata": {},
   "source": [
    "## Model Ranking and Analysis\n",
    "\n",
    "Based on the performance metrics, we can rank the models from best to worst:\n",
    "\n",
    "1. **Random Forest**\n",
    "\n",
    "\n",
    "2. **Decision Tree**\n",
    "\n",
    "\n",
    "3. **XGBoost (model3)**\n",
    "\n",
    "\n",
    "4. **KNN**\n",
    "\n",
    "\n",
    "5. **Linear Regression**\n",
    "\n",
    "\n",
    "6. **XGBoost (model2)**\n",
    "\n",
    "\n",
    "7. **Lasso Regression**\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b2b806ac",
   "metadata": {},
   "source": [
    "## Conclusions and Recommendations\n",
    "\n",
    "1. **Best Model Choice**: \n",
    "\n",
    "2. **Model Comparison**:\n",
    "   \n",
    "\n",
    "3. **Model Deployment Recommendations**:\n",
    "   \n",
    "\n",
    "4. **Future Improvements**:\n",
    "   "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ml-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
